$default-font: "roboto-example", sans-serif
$accent: #0851BF
$grey-text: #858585
$grey-border: #E2E6F2
$dark-grey-text: #686868
$accent-red: #FF132F
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (s: 0, xs: 576px, sm: 768px, md: 992px, lg: 1200px, xl: 1900px)
$container-max-widths: (xs: 540px, sm: 720px, md: 960px, lg: 1140px, xl: 1600px)

$gutter: $grid-gutter-width
